{
  "name": "minesweeper-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.minesweeper",
    "productName": "Minesweeper",
    "files": [
      "src/**/*",
      "main.js",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
